# The Stork Bot

The Stork Bot, an Artificial Intelligence based assistive chatbot to improve courier/logistic company's customer experience.

## Quick start

1. Create a Facebook Page and Facebook App

2. Install Ruby 2.3.x and Ruby on Rails 4.2.7 (do not use newer version, due some conflict in facebook-messenger gem)

3. Get the codes:

   $ git clone https://github.com/thestorkbot/TheStorkBot.git

4. Edit file .env with your Facebook App and API.ai credentials

5. Run the app with HTTPS connection, for ex. https://wherever.your.host.is

6. Configure our Facebook App again, set it's webhook to https://wherever.your.host.is/bot

7. Message and chat with the bot

## License

The Stork Bot is released under the [MIT License](http://www.opensource.org/licenses/MIT).
